DefinitionBlock ("", "SSDT", 1, "ACDT", "freqdata", 0x00000001)
{
		//
		// The CPU device name. (CPU0 here)
		//
		External (_PR_.CPU0, DeviceObj)

		Scope (\_PR.CPU0)
		{
				Method (_DSM, 4, NotSerialized)
				{
						If (LEqual (Arg2, Zero))
						{
								Return (Buffer (One)
								{
										 0x03                                           
								})
						}

						Return (Package (0x04)
						{
								//
								// Inject plugin-type = 0x01 to load X86*.kext
								//
								"plugin-type", 
								One, 
								
								//
								// Power management data file to replace.
								//
								"cf-frequency-data", 
								Buffer ()
								{
										0x53, 0x53, 0x44, 0x54, 0x41, 0x06, 0x00, 0x00, 0x01, 0x90, 0x41, 0x50, 0x50, 0x4C, 0x45, 0x20, 0x43, 0x70, 0x75, 0x50, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x15, 0x02, 0x00, 0x49, 0x4E, 0x54, 0x4C, 0x27, 0x04, 0x18, 0x20, 0xA0, 0x36, 0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x06, 0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x31, 0x06, 0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x32, 0x06, 0x00, 0x15, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x33, 0x06, 0x00, 0x10, 0x42, 0x44, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x14, 0x42, 0x22, 0x5F, 0x49, 0x4E, 0x49, 0x00, 0x70, 0x0D, 0x73, 0x73, 0x64, 0x74, 0x50, 0x52, 0x47, 0x65, 0x6E, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x32, 0x31, 0x2E, 0x35, 0x20, 0x2F, 0x20, 0x4D, 0x61, 0x63, 0x20, 0x4F, 0x53, 0x20, 0x58, 0x20, 0x31, 0x30, 0x2E, 0x31, 0x34, 0x2E, 0x36, 0x20, 0x28, 0x31, 0x38, 0x47, 0x31, 0x30, 0x33, 0x29, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x63, 0x75, 0x73, 0x74, 0x6F, 0x6D, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x68, 0x6F, 0x73, 0x74, 0x20, 0x70, 0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x28, 0x52, 0x29, 0x20, 0x43, 0x6F, 0x72, 0x65, 0x28, 0x54, 0x4D, 0x29, 0x20, 0x69, 0x33, 0x2D, 0x33, 0x32, 0x31, 0x37, 0x55, 0x20, 0x43, 0x50, 0x55, 0x20, 0x40, 0x20, 0x31, 0x2E, 0x38, 0x30, 0x47, 0x48, 0x7A, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x70, 0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x69, 0x33, 0x2D, 0x33, 0x32, 0x31, 0x37, 0x55, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6E, 0x75, 0x6D, 0x62, 0x65, 0x72, 0x20, 0x6F, 0x66, 0x20, 0x70, 0x72, 0x6F, 0x63, 0x65, 0x73, 0x73, 0x6F, 0x72, 0x73, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x62, 0x61, 0x73, 0x65, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x38, 0x30, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x38, 0x30, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x62, 0x75, 0x73, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x30, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6C, 0x6F, 0x67, 0x69, 0x63, 0x61, 0x6C, 0x43, 0x50, 0x55, 0x73, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x34, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6D, 0x61, 0x78, 0x69, 0x6D, 0x75, 0x6D, 0x20, 0x54, 0x44, 0x50, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x37, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x70, 0x61, 0x63, 0x6B, 0x61, 0x67, 0x65, 0x4C, 0x65, 0x6E, 0x67, 0x74, 0x68, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x31, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x74, 0x75, 0x72, 0x62, 0x6F, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6D, 0x61, 0x78, 0x54, 0x75, 0x72, 0x62, 0x6F, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6E, 0x63, 0x79, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x31, 0x38, 0x30, 0x30, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x43, 0x50, 0x55, 0x20, 0x57, 0x6F, 0x72, 0x6B, 0x61, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x73, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x33, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x6D, 0x61, 0x63, 0x68, 0x64, 0x65, 0x70, 0x2E, 0x78, 0x63, 0x70, 0x6D, 0x2E, 0x6D, 0x6F, 0x64, 0x65, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x3A, 0x20, 0x30, 0x00, 0x5B, 0x31, 0x08, 0x41, 0x50, 0x4C, 0x46, 0x01, 0x08, 0x41, 0x50, 0x53, 0x4E, 0x01, 0x08, 0x41, 0x50, 0x53, 0x53, 0x12, 0x48, 0x0F, 0x0D, 0x12, 0x12, 0x06, 0x0B, 0x09, 0x07, 0x0B, 0x68, 0x42, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x13, 0x0B, 0x00, 0x13, 0x12, 0x12, 0x06, 0x0B, 0x08, 0x07, 0x0B, 0x68, 0x42, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x12, 0x0B, 0x00, 0x12, 0x12, 0x12, 0x06, 0x0B, 0xA4, 0x06, 0x0B, 0x01, 0x3E, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x11, 0x0B, 0x00, 0x11, 0x12, 0x12, 0x06, 0x0B, 0x40, 0x06, 0x0B, 0xB1, 0x39, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x10, 0x0B, 0x00, 0x10, 0x12, 0x12, 0x06, 0x0B, 0xDC, 0x05, 0x0B, 0x77, 0x35, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0F, 0x0B, 0x00, 0x0F, 0x12, 0x12, 0x06, 0x0B, 0x78, 0x05, 0x0B, 0x53, 0x31, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0E, 0x0B, 0x00, 0x0E, 0x12, 0x12, 0x06, 0x0B, 0x14, 0x05, 0x0B, 0x46, 0x2D, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0D, 0x0B, 0x00, 0x0D, 0x12, 0x12, 0x06, 0x0B, 0xB0, 0x04, 0x0B, 0x4D, 0x29, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0C, 0x0B, 0x00, 0x0C, 0x12, 0x12, 0x06, 0x0B, 0x4C, 0x04, 0x0B, 0x6A, 0x25, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0B, 0x0B, 0x00, 0x0B, 0x12, 0x12, 0x06, 0x0B, 0xE8, 0x03, 0x0B, 0x9D, 0x21, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x0A, 0x0B, 0x00, 0x0A, 0x12, 0x12, 0x06, 0x0B, 0x84, 0x03, 0x0B, 0xE4, 0x1D, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x09, 0x0B, 0x00, 0x09, 0x12, 0x12, 0x06, 0x0B, 0x20, 0x03, 0x0B, 0x41, 0x1A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x08, 0x0B, 0x00, 0x08, 0x12, 0x10, 0x06, 0x0B, 0xBC, 0x02, 0x00, 0x0A, 0x0A, 0x0A, 0x0A, 0x0B, 0x00, 0x07, 0x0B, 0x00, 0x07, 0x14, 0x43, 0x0C, 0x41, 0x43, 0x53, 0x54, 0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x43, 0x50, 0x55, 0x30, 0x20, 0x43, 0x2D, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x20, 0x32, 0x39, 0x00, 0x5B, 0x31, 0xA4, 0x12, 0x4F, 0x07, 0x06, 0x01, 0x0A, 0x04, 0x12, 0x1C, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x01, 0x00, 0x0B, 0xE8, 0x03, 0x12, 0x1E, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A, 0x03, 0x0A, 0xCD, 0x0B, 0xF4, 0x01, 0x12, 0x1E, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A, 0x06, 0x0A, 0xF5, 0x0B, 0x5E, 0x01, 0x12, 0x1D, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A, 0x07, 0x0A, 0xF5, 0x0A, 0xC8, 0x14, 0x44, 0x04, 0x5F, 0x44, 0x53, 0x4D, 0x04, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x30, 0x2E, 0x5F, 0x44, 0x53, 0x4D, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA0, 0x09, 0x93, 0x6A, 0x00, 0xA4, 0x11, 0x03, 0x01, 0x03, 0xA4, 0x12, 0x10, 0x02, 0x0D, 0x70, 0x6C, 0x75, 0x67, 0x69, 0x6E, 0x2D, 0x74, 0x79, 0x70, 0x65, 0x00, 0x01, 0x10, 0x4A, 0x0E, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x31, 0x14, 0x37, 0x41, 0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x45, 0x0A, 0x41, 0x43, 0x53, 0x54, 0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x31, 0x2E, 0x41, 0x43, 0x53, 0x54, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0x70, 0x0D, 0x43, 0x50, 0x55, 0x31, 0x20, 0x43, 0x2D, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x20, 0x20, 0x20, 0x3A, 0x20, 0x37, 0x00, 0x5B, 0x31, 0xA4, 0x12, 0x42, 0x06, 0x05, 0x01, 0x0A, 0x03, 0x12, 0x1E, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x01, 0x0B, 0xE8, 0x03, 0x0B, 0xE8, 0x03, 0x12, 0x1E, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A, 0x02, 0x0A, 0x94, 0x0B, 0xF4, 0x01, 0x12, 0x1D, 0x04, 0x11, 0x14, 0x0A, 0x11, 0x82, 0x0C, 0x00, 0x7F, 0x01, 0x02, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x00, 0x0A, 0x03, 0x0A, 0xC6, 0x0A, 0xC8, 0x10, 0x4B, 0x05, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x32, 0x14, 0x37, 0x41, 0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x32, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x16, 0x41, 0x43, 0x53, 0x54, 0x00, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x31, 0x41, 0x43, 0x53, 0x54, 0x10, 0x4B, 0x05, 0x5C, 0x2E, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x33, 0x14, 0x37, 0x41, 0x50, 0x53, 0x53, 0x00, 0x70, 0x0D, 0x4D, 0x65, 0x74, 0x68, 0x6F, 0x64, 0x20, 0x5F, 0x50, 0x52, 0x5F, 0x2E, 0x43, 0x50, 0x55, 0x33, 0x2E, 0x41, 0x50, 0x53, 0x53, 0x20, 0x43, 0x61, 0x6C, 0x6C, 0x65, 0x64, 0x00, 0x5B, 0x31, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x30, 0x41, 0x50, 0x53, 0x53, 0x14, 0x16, 0x41, 0x43, 0x53, 0x54, 0x00, 0xA4, 0x5C, 0x2F, 0x03, 0x5F, 0x50, 0x52, 0x5F, 0x43, 0x50, 0x55, 0x31, 0x41, 0x43, 0x53, 0x54, 
								}
						})
				}
		}
}
